MONGO_URL=mongodb+srv://mohammadhossein:%40Mha17302@cluster0.0gyse6w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9dj3j2k4h5k6h7j8k9l0
PORT=3001
NODE_ENV=production
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://connectifysocial.vercel.app 